{"name":"combatatlas","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview --host 0.0.0.0","lint":"node scripts/lint.mjs","test":"node tests/data.test.mjs && node tests/customer_experience.test.mjs","validate:data":"node tests/data.test.mjs","import:wikipedia":"node scripts/import_wikipedia_techniques.mjs"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","lucide-react":"latest"},"devDependencies":{}}