{
  "ConnectionStrings": {
    "Default": "Data Source=local-meeting-transcriber.db"
  },
  "Jwt": {
    "Key": "replace-with-a-local-dev-secret-at-least-32-characters-long",
    "Issuer": "LocalMeetingTranscriber",
    "Audience": "LocalMeetingTranscriberClient"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "http://localhost:19006"
    ]
  },
  "Storage": {
    "UploadsPath": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
